# eorm-spring-test

./: pom.xml
src/main/java/com/denghb/: App.java  Test.java  TestModel.java  TestService.java  TestServiceImpl.java
src/test/java/com/denghb/: AppTest.java
